# general
NODE_ENV=development

# server
HOST=127.0.0.1
PORT=3004
SERVICE_NAME=HEALTH SERVICE

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# services
SERVICE_COUNT=4

SERVICE_0_NAME=video-service
SERVICE_0_URL=http://localhost:3000/health

SERVICE_1_NAME=user-service
SERVICE_1_URL=http://localhost:3001/health

SERVICE_2_NAME=subscription-service
SERVICE_2_URL=http://localhost:3002/health

SERVICE_3_NAME=history-service
SERVICE_3_URL=http://localhost:3003/health